# webrtc-remote-touch-pen-input

./: README.md  index-drawing.html  index.html  server.js  tsconfig.json
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/phiresky/androidrtc/: PenSyncActivity.java  RtcConnectActivity.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
lib/: paper.js
lib/typings/: paper.d.ts
src/: drawing.ts  main.ts  webrtcpen.ts
